/* Side menu (1st column) */

.lo-sidebar {
  background-color: @c_snav;
  padding: 0;

  .dropdown {
    margin-top: 10px;

    .dropdown-toggle {
      display: block;
      font-size: 13px;
      line-height: 1em;
      font-weight: bold;
      padding: 10px 10px 12px 20px;
      color: @c_snavfont;
      background-color: @c_snavlight;
      border-color: @c_snavboder;
      border-style: solid;
      border-top-width: 1px;
      border-bottom-width: 1px;
      text-align: center;

      &:hover, &:focus, &:active {
        background-color: @c_snavslight;
        text-decoration: none;
      }

      .caret {
        float: right;
        margin-top: 3px;
        margin-left: 15px;
      }
    }

    .dropdown-menu {
      margin-top: 1px;
      width: 100%;
      text-align: center;
    }
  }

  .navbar-vertical {
    border: none;

    li {
      text-align: center;
      margin-top: 26px;

      &:first-child {
        margin-top: 24px;
      }

      a {
        font-size: 14px;
        color: @c_white;
        font-weight: bold;
        opacity: 0.5;

        &:hover, &:focus {
          text-decoration: none;
          opacity: 1;
        }

        .fa {
          display: block;
          color: inherit;
          opacity: 1;
          -webkit-opacity: inherit;
          font-size: 36px;

          &.fa-mobile {
            font-size: 42px;
          }
        }
      }

      &.active {
        background: url(../css/img/sidebar-active.svg) no-repeat right 16px;

        a {
          opacity: 1;
          background-color: transparent;
          border: none;

          &:after {
            display: none;
          }
        }
      }
    }
  }
}